<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.elephascloud</groupId>
  <artifactId>file-storage</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>file-storage-common</module>
    <module>file-storage-sys</module>
    <module>file-storage-auth</module>
    <module>file-storage-plugins</module>
    <module>file-storage-config</module>
    <module>file-storage-gateway</module>
    <module>file-storage-discovery</module>
    <module>file-storage-cloud</module>
  </modules>
  <name>${project.artifactId}</name>

  <properties>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <java.version>11</java.version>
    <spring-boot.version>2.6.6</spring-boot.version>
    <spring-cloud.version>2021.0.1</spring-cloud.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <hutool.version>5.7.22</hutool.version>
    <kaptcha.version>0.0.9</kaptcha.version>
    <swagger.version>3.0.0</swagger.version>
    <curator.version>5.2.1</curator.version>
    <lcn.version>4.1.0</lcn.version>
    <jasypt.version>3.0.4</jasypt.version>
    <ttl.version>2.12.6</ttl.version>
    <zipkin.version>2.12.2</zipkin.version>
    <netflx-hystrix.version>2.2.10.RELEASE</netflx-hystrix.version>
    <spring-boot-admin.version>2.6.6</spring-boot-admin.version>
    <zipkin-storage-mysql.version>2.23.16</zipkin-storage-mysql.version>
    <security.oauth.version>2.3.3.RELEASE</security.oauth.version>
    <docker.url>http://192.168.190.137:2375</docker.url>
    <registry.url>192.168.190.137:5000</registry.url>

  </properties>
  <dependencies>
    <!--consul 代理-->
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-consul-discovery</artifactId>
    </dependency>
    <!--配置文件处理器-->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-configuration-processor</artifactId>
      <optional>true</optional>
    </dependency>
    <!--Configuration file encryption and decryption using Jasypt-->
    <dependency>
      <groupId>com.github.ulisesbocchio</groupId>
      <artifactId>jasypt-spring-boot-starter</artifactId>
      <version>${jasypt.version}</version>
    </dependency>
    <!--监控-->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>
    <!--监控客户端-->
    <dependency>
      <groupId>de.codecentric</groupId>
      <artifactId>spring-boot-admin-starter-client</artifactId>
      <version>${spring-boot-admin.version}</version>
    </dependency>
    <!--断路器依赖-->
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-netflix-hystrix</artifactId>
      <version>${netflx-hystrix.version}</version>
    </dependency>
    <!--Message Bus-->
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-bus-amqp</artifactId>
    </dependency>
    <!--Lombok-->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
    </dependency>
    <!--Test Dependency-->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    <!--测试依赖-->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-validation</artifactId>
    </dependency>
  </dependencies>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring-boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>${spring-cloud.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>file-storage-common-bom</artifactId>
        <version>1.0-SNAPSHOT</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>